# Currency-Converter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyConverterApp.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/ui/theme/: Color.kt  Theme.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AccountRepositoryImpl.kt  DataModule.kt
data/src/main/java/com/example/data/mapper/: CurrencyExchangeResponseMapper.kt  MyBalanceItemEntityMapper.kt
data/src/main/java/com/example/data/model/: CurrencyExchangeRateResponse.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: AppDatabase.kt  DatabaseModule.kt
database/src/main/java/com/example/database/conversion_info_db/: ConversionCountDataStore.kt
database/src/main/java/com/example/database/dao/: MyBalancesDao.kt
database/src/main/java/com/example/database/entity/: MyBalanceItemEntity.kt
database/src/main/java/com/example/database/my_balances_db/: AppDatabase.kt  MyBalancesTable.kt
database/src/main/java/com/example/database/my_balances_db/dao/: MyBalancesDao.kt
database/src/main/java/com/example/database/my_balances_db/entity/: MyBalanceItemEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/exceptions/: InsufficientBalanceException.kt
domain/src/main/java/com/example/domain/model/: CurrencyCode.kt  CurrencyExchangeRates.kt  ExchangeCurrenciesResult.kt  MyBalanceItem.kt
domain/src/main/java/com/example/domain/repository/: AccountRepository.kt
domain/src/main/java/com/example/domain/usecase/: Convert.kt  ExchangeCurrenciesUseCase.kt  GetAvailableCurrenciesUseCase.kt  GetMyCurrenciesUseCase.kt  ObserveCurrencyExchangeRateUseCase.kt  ObserveMyBalancesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: build.gradle.kts
gradlePlugins/src/main/java/com/example/gradleplugins/: CurrencyConverterAndroidLibraryPlugin.kt  GradlePluginExt.kt  LibraryProjectConfig.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/: HttpClientModule.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/accountScreen/: AccountUiActions.kt  AccountViewModel.kt  AccountViewState.kt
presentation/src/main/java/com/example/presentation/accountScreen/di/: AccountScreenModule.kt
presentation/src/main/java/com/example/presentation/accountScreen/mapper/: AmountFormatter.kt  MyBalanceViewStateMapper.kt
presentation/src/main/java/com/example/presentation/accountScreen/ui/: AccountScreen.kt
presentation/src/main/java/com/example/presentation/accountScreen/ui/components/: ExchangeDialogMessage.kt  MyBalanceItem.kt  SelectCurrencyDialog.kt  SellCurrencyBlock.kt
presentation/src/main/java/com/example/presentation/accountScreen/viewState/: AccountScreenViewState.kt  SelectCurrencyDialogViewState.kt
presentation/src/main/java/com/example/presentation/core/: ComposeList.kt  DataLoadingState.kt  FlowExt.kt  StringProviderImpl.kt
presentation/src/main/java/com/example/presentation/core/ui/: Spacer.kt
presentation/src/main/java/com/example/presentation/core/viewState/: ComposeList.kt  DataLoadingState.kt
presentation/src/main/res/drawable/: ic_receive.xml  ic_sell.xml
presentation/src/main/res/values/: strings.xml
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: LoadState.kt  Mapper.kt  NoInternetException.kt  StringProvider.kt
